package main

import (
	"fmt"
	"sync"
)

var wg sync.WaitGroup

func someFunc(v int) { // функция которая выводит квадрат значения
	fmt.Println(v * v)
	wg.Done() // уменьшает счетчик горутин на 1 . Done - метода структуры WaitGroup, который уменьшает счетчик ожидания горутин на 1
}

func main() {
	a := [5]int{2, 4, 6, 8, 10}

	for _, j := range a { // цикл для запуска горутин функции someFunc
		wg.Add(1)      //добавление  в счётчик + 1. Add - метода структуры WaitGroup, который добавляет разность(значение) в счетчик WaitGroup
		go someFunc(j) // запускается горутина , которая делает вывод квадрата элемента массива

	}
	wg.Wait() //метод структуры wait group, ожидает когда счетчик будет равен 0
}
